/** @description Черты */

import type { TBaseSpeciesDescription } from './species'
import { maxStatValue, type TStat } from './stats'
import { ETool } from './tools'

export enum EFeat {
	// origin
	alert,          // Бдительный
	crafter,        // Ремесленник
	healer,         // Лекарь
	lucky,          // Везунчик
	magicinitiate,  // Посвящённый в магию
	musician,       // Музыкант
	savageattacker, // Дикий атакующий
	skilled,        // Одарённый
	tavernbrawler,  // Драчун
	tough,          // Крепкий

	// general
	abilityscoreimprovement, // Улучшение характеристик
	actor,             // Актёр
	athlete,           // Атлет
	charger,           // Налётчик
	chef,              // Шеф-повар
	crossbowexpert,    // Эксперт в арбалетах
	crusher,           // Крушитель
	defensiveduelist,  // Оборонительный дуэлянт
	dualwielder,       // Использование двух оружий
	durable,           // Стойкий
	elementaladept,    // Адепт стихий
	feytouched,        // Затронутый феями
	grappler,          // Борец
	greatweaponmaster, // Мастер большого оружия
	heavilyarmored,    // Знаток тяжёлых доспехов
	heavyarmormaster,  // Мастер тяжёлых доспехов
	inspiringleader,   // Воодушевляющий лидер
	keenmind,          // Острый ум
	lightyarmored,     // Знаток лёгких доспехов
	mageslayer,        // Убийца магов
	martialweapontraining, // Владение воинским оружием
	mediumarmormaster, // Мастер средних доспехов
	moderatelyarmored, // Знаток средних доспехов
	mountedcombatant,  // Верховой боец
	observant,         // Наблюдательный
	piercer,           // Пронзатель
	poisoner,          // Отравитель
	polearmmaster,     // Мастер древкового оружия
	resilient,         // Устойчивый
	ritualcaster,      // Ритуальный заклинатель
	sentinel,          // Страж
	shadowtouched,     // Затронутый тенью
	sharpshooter,      // Меткий стрелок
	shieldmaster,      // Мастер щитов
	skillexpert,       // Эксперт в навыке
	skulker,           // Проныра
	slasher,           // Рубака
	speedy,            // Подвижный
	spellsniper,       // Меткий заклинатель
	telekinetic,       // Телекинетик
	telepathic,        // Телепат
	warcaster,         // Боевой заклинатель
	weaponmaster,      // Мастер оружия

	// fightingstyle
	archery,              // Стрельба из лука
	blindfighting,        // Сражение вслепую
	defence,              // Оборона
	dueling,              // Дуэлянт
	greatweaponfighting,  // Сражение большим оружием
	interception,         // Перехват
	protection,           // Защита
	thrownweaponfighting, // Сражение метательным оружием
	twoweaponfighting,    // Сражение двумя оружиями
	unarmedfighting,      // Сражение голыми руками

	// epicboon
	boonofcombatprowess,       // Дар боевой доблести
	boonofdimensionaltravel,   // Дар пространственного путешествия
	boonofenergyresistance,    // Дар устойчивости к энергиям
	boonoffate,                // Дар судьбы
	boonoffortitude,           // Дар стойкости
	boonofirresistibleoffence, // Дар непреодолимого нападения
	boonofrecovery,            // Дар восстановления
	boonofskill,               // Дар навыка
	boonofspeed,               // Дар скорости
	boonofspellrecall,         // Дар восстановления чар
	boonofnightspirit,         // Дар духа ночи
	boonoftruesight            // Дар истинного зрения
}

export enum EFeatType {
	origin,
	general,
	fightingstyle,
	epicboon
}

type TFeat = {
	id: EFeat,
	group: EFeatType
	name: string
	moreThanOnce?: true
	diff?: Partial<TBaseSpeciesDescription>
	requirements?: Partial<Record<'level' | TStat | `${TStat}/${TStat}`, number>>
}

export const fullFeatsList: TFeat[] = [{
	id: EFeat.alert,
	group: EFeatType.origin,
	name: 'Бдительный',
	diff: {
		features: [
			'[Владение инициативой.] При броске инициативы можете добавить /*бонус мастерства*/',
			'[Обмен инициативами.] После своего броска инициативы можете обменять её на инициативу согласного союзника в том же бою. Это нельзя сделать, если вы или союзник {Недееспособны}',
		]
	},
}, {
	id: EFeat.crafter,
	group: EFeatType.origin,
	name: 'Ремесленник',
	diff: {
		features: [
			'[Владение инструментами.] Получаете навыки владения тремя инструментами ремесленника из таблицы «Быстрое создание» черты {Ремесленник}',
			'[Скидка.] Когда покупаете немагический предмет, получаете на него скидку 20%',
			'[Быстрое создание.] По завершению продолжительного отдыха можете создать один предмет из таблицы «Быстрое создание» с помощью инструмента, которым владеете, и который у вас есть. Предмет продержится до следующего продолжительного отдыха',
		],
	},
}, {
	id: EFeat.healer,
	group: EFeatType.origin,
	name: 'Лекарь',
	diff: {
		features: [
			'[Боевой медик.] Можете действием потратить одно применение {Комплекта целителя}, чтобы позаботиться о существе в пределах 5 фт., оно может потратить кость хитов, а вы бросаете эту кость. Существо восстанавливает выпавшее количество хитов + /*бонус мастерства*/',
			'[Перебросы исцеления.] Когда бросаете кость, определяя количество хитов, восстанавливаемых заклинанием или эффектом {Боевой медик}, и выпадает «1», можете перебросить кость; нужно использовать новый результат',
		],
	},
}, {
	id: EFeat.lucky,
	group: EFeatType.origin,
	name: 'Везунчик',
	diff: {
		features: [
			'[Очки удачи.] У вас есть /*бонус мастерства*/ очков удачи, вы можете потратить их на [Преимущество] или [Помеху]. Очки восстанавливаются после продолжительного отдыха',
			'[Преимущество.] Проводя тест d20, можете потратить 1 очко удачи, чтобы получить преимущество на бросок',
			'[Помеха.] Если существо атакует вас, бросая d20, можете потратить 1 очко удачи, чтобы дать ему помеху',
		],
	},
}, {
	id: EFeat.magicinitiate,
	group: EFeatType.origin,
	name: 'Посвящённый в магию',
	moreThanOnce: true,
	diff: {
		features: [
			'Изучаете 2 заговора на выбор из списка жреца, друида или волшебника. Заклинательная характеристика - {Интеллект}, {Мудрость} или {Харизма} (выберите, когда берёте черту)',
			'Выберите 1 заклинание 1-го уровня из того же списка, который выбрали для заговоров. Это заклинание всегда подготовлено. Можно наложить его один раз, не тратя ячейку заклинаний. Эта способность восстанавливается после продолжительного отдыха. Также его можно наложить, используя любые ваши ячейки заклинаний',
			'Получая новый уровень, можете заменить одно из заклинаний, выбранных в черте {Посвящённый в магию}, другим заклинанием того же уровня из выбранного списка',
			'Выбирая черту {Посвящённый в магию} несколько раз, нужно каждый раз выбирать другой список заклинаний',
		],
	},
}, {
	id: EFeat.musician,
	group: EFeatType.origin,
	name: 'Музыкант',
	diff: {
		features: [
			'Получаете навыки владения тремя музыкальными инструментами на выбор',
			'[Вдохновляющая песня.] Когда завершаете любой отдых, можете сыграть песню на музыкальном инструменте, которым владеете, и дать {Героическое вдохновение} /*бонус мастерства*/ союзникам, которые её услышат',
		],
	},
}, {
	id: EFeat.savageattacker,
	group: EFeatType.origin,
	name: 'Дикий атакующий',
	diff: {
		features: ['Раз в ход, попадая по цели оружием, можете дважды бросить кости урона этого оружия и использовать один из бросков'],
	},
}, {
	id: EFeat.skilled,
	group: EFeatType.origin,
	name: 'Одарённый',
	moreThanOnce: true,
	diff:{
		features: ['Получаете владение 3 навыками или инструментами на выбор'],
	},
}, {
	id: EFeat.tavernbrawler,
	group: EFeatType.origin,
	name: 'Драчун',
	diff:{
		features: [
			'Получаете владение импровизированным оружием',
			'[Усиленный безоружный удар.] Нанося урон безоружным ударом, можете вместо обычного нанести дробящий урон d4 + /*мод. Силы*/',
			'[Переброс урона.] Бросая кость урона безоружного удара, можете перебросить кост если выпало «1»; нужно использовать новый результат',
			'Раз в ход, когда безоружным ударом поражаете существо в рамках действия {Атака} в свой ход, можете нанести урон и оттолкнуть цель на 5 фт.',
		],
	},
}, {
	id: EFeat.tough,
	group: EFeatType.origin,
	name: 'Крепкий',
	diff:{
		features: ['Максимум хитов увеличивается на удвоенный уровень персонажа, на котором вы взяли эту черту. При последующем получении уровня максимум хитов каждый раз увеличивается на 2'],
	},
}, {
	id: EFeat.abilityscoreimprovement,
	group: EFeatType.general,
	name: 'Улучшение характеристик',
	moreThanOnce: true,
	requirements: { level: 4 },
}, {
	id: EFeat.actor,
	group: EFeatType.general,
	name: 'Актёр',
	requirements: { level: 4, cha: 13 },
	diff: {
		statsModifiers: [{ cha: 1 }],
		features: [
			'[Перевоплощение.] Пока вы замаскированы под вымышленное или реальное лицо, вы получаете преимущество при проверках навыков {Обман} и {Выступление} для убеждения других, что вы и есть это лицо',
			'[Подражание.] Можете подражать звукам других существ, включая речь. Существо, которое вас слышит, должно пройти проверку навыка {Проницательность}, чтобы определить подделку (Сложность: 8 + /*мод. Харизмы*/ + /*бонус мастерства*/).',
		],
	},
}, {
	id: EFeat.athlete,
	group: EFeatType.general,
	name: 'Атлет',
	requirements: { level: 4, 'str/dex': 13 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'[Скорость лазания.] Получаете скорость {Лазания}, равную вашей скорости',
			'[Вскочить.] Когда вы в состоянии {Лежащий ничком}, можете встать, потратив только 5 фт. перемещения',
			'[Прыжки.] Можете выполнить {Прыжок в длину} или в высоту с разбега, переместившись перед этим только на 5 фт.',
		]
	},
}, {
	id: EFeat.charger,
	group: EFeatType.general,
	name: 'Налётчик',
	requirements: { level: 4, 'str/dex': 13 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'[Улучшенный рывок.] Когда вы совершаете {Рывок}, ваша скорость для него увеличивается на 10 фт.',
			'[Атака с разбега.] Раз в ход, если вы переместитесь к цели по прямой линии хотя бы на 10 фт. перед тем, как совершить по ней рукопашную атаку, выберите один из эффектов: 1) добавить d8 к броску урона атаки, 2) толкнуть цель на расстояние до 10 фт. от себя, при условии, что цель не более, чем на 1 размер крупнее',
		],
	},
}, {
	id: EFeat.chef,
	group: EFeatType.general,
	name: 'Шеф-повар',
	requirements: { level: 4 },
	diff: {
		toolProficiencies: [ETool.cooks],
		features: [
			`Увеличьте показатель {Телосложения} или {Мудрости} на 1 (максимум до ${maxStatValue})`,
			'[Восполняющая пища.] Частью короткого отдыха можете приготовить особую еду, если у вас есть инструменты повара и ингредиенты. Мы можете приготовить достаточно такой пищи для 4 + /*бонус мастерства*/ существ. В конце короткого общества те, кто съест эту пищу и потратит кости хитов для восстановления хитов, дополнительно восстановит d8 хитов',
			'[Подкрепляющие угощения.] После продолжительного отдыха или за 1 час работы можете приготовить /*бонус мастерства*/ угощений, если у вас есть инструменты повара и ингредиенты. Они съедобны 8 часов. Бонусным действием существо может съесть одно из этих угощений, чтобы получить /*бонус мастерства*/ временных хитов',
		],
	},
}, {
	id: EFeat.crossbowexpert,
	group: EFeatType.general,
	name: 'Эксперт в арбалетах',
	requirements: { level: 4, dex: 13 },
	diff: {
		statsModifiers: [{ dex: 1 }],
		features: [
			'[Игнорирование перезарядки.] Вы игнорируете свойство {Перезарядка} для ручного, лёгкого и тяжёлого арбалетов. Можете заряжать их, держа в руках, даже не имея свободной руки',
			'[Стрельба в упор.] Атаки арбалетом совершаются без помехи по цели в пределах 5 фт.',
			'[Обоюдорукость.] Совершая доп. атаку благодаря свойству оружия {Лёгкое}, можете добавить модификатор характеристики к урону от доп. атаки (если ещё этого не сделали), если она произведена из арбалета со свойством {Лёгкое}',
		],
	},
}, {
	id: EFeat.crusher,
	group: EFeatType.general,
	name: 'Крушитель',
	requirements: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Телосложения} на 1 (максимум до ${maxStatValue})`,
			'[Отбросить.] Раз в ход, попадая атакой и нанося дробящий урон, можете переместить атакованное существо на 5 фт. в свободное пространство, если существо больше вас не более, чем на 1 размер',
			'[Улучшенный крит. удар.] Если вы наносите критический удар с дробящим уроном по существу, то атаки по нему получают преимущество до начала вашего следующего хода',
		],
	},
}, /*{
	id: EFeat.,
	group: EFeatType.general,
	name: '',
}, {
	id: EFeat.,
	group: EFeatType.general,
	name: '',
}, {
	id: EFeat.,
	group: EFeatType.general,
	name: '',
} */]