import { EArmorClass, EShieldClass } from './armors';
/** @description Черты */

import type { TBaseSpeciesDescription } from './species'
import { maxStatValue, type TStat } from './stats'
import { ETool } from './tools'
import { EWeaponClass } from './weapons';

export enum EFeat {
	// origin
	alert,          // Бдительный
	crafter,        // Ремесленник
	healer,         // Лекарь
	lucky,          // Везунчик
	magicinitiate,  // Посвящённый в магию
	musician,       // Музыкант
	savageattacker, // Дикий атакующий
	skilled,        // Одарённый
	tavernbrawler,  // Драчун
	tough,          // Крепкий

	// general
	abilityscoreimprovement, // Улучшение характеристик
	actor,             // Актёр
	athlete,           // Атлет
	charger,           // Налётчик
	chef,              // Шеф-повар
	crossbowexpert,    // Эксперт в арбалетах
	crusher,           // Крушитель
	defensiveduelist,  // Оборонительный дуэлянт
	dualwielder,       // Использование двух оружий
	durable,           // Стойкий
	elementaladept,    // Адепт стихий
	feytouched,        // Затронутый феями
	grappler,          // Борец
	greatweaponmaster, // Мастер большого оружия
	heavilyarmored,    // Знаток тяжёлых доспехов
	heavyarmormaster,  // Мастер тяжёлых доспехов
	inspiringleader,   // Воодушевляющий лидер
	keenmind,          // Острый ум
	lightyarmored,     // Знаток лёгких доспехов
	mageslayer,        // Убийца магов
	martialweapontraining, // Владение воинским оружием
	mediumarmormaster, // Мастер средних доспехов
	moderatelyarmored, // Знаток средних доспехов
	mountedcombatant,  // Верховой боец
	observant,         // Наблюдательный
	piercer,           // Пронзатель
	poisoner,          // Отравитель
	polearmmaster,     // Мастер древкового оружия
	resilient,         // Устойчивый
	ritualcaster,      // Ритуальный заклинатель
	sentinel,          // Страж
	shadowtouched,     // Затронутый тенью
	sharpshooter,      // Меткий стрелок
	shieldmaster,      // Мастер щитов
	skillexpert,       // Эксперт в навыке
	skulker,           // Проныра
	slasher,           // Рубака
	speedy,            // Подвижный
	spellsniper,       // Меткий заклинатель
	telekinetic,       // Телекинетик
	telepathic,        // Телепат
	warcaster,         // Боевой заклинатель
	weaponmaster,      // Мастер оружия

	// fightingstyle
	archery,              // Стрельба из лука
	blindfighting,        // Сражение вслепую
	defence,              // Оборона
	dueling,              // Дуэлянт
	greatweaponfighting,  // Сражение большим оружием
	interception,         // Перехват
	protection,           // Защита
	thrownweaponfighting, // Сражение метательным оружием
	twoweaponfighting,    // Сражение двумя оружиями
	unarmedfighting,      // Сражение голыми руками

	// epicboon
	boonofcombatprowess,       // Дар боевой доблести
	boonofdimensionaltravel,   // Дар пространственного путешествия
	boonofenergyresistance,    // Дар устойчивости к энергиям
	boonoffate,                // Дар судьбы
	boonoffortitude,           // Дар стойкости
	boonofirresistibleoffence, // Дар непреодолимого нападения
	boonofrecovery,            // Дар восстановления
	boonofskill,               // Дар навыка
	boonofspeed,               // Дар скорости
	boonofspellrecall,         // Дар восстановления чар
	boonofnightspirit,         // Дар духа ночи
	boonoftruesight            // Дар истинного зрения
}

export enum EFeatType {
	origin,
	general,
	fightingstyle,
	epicboon
}

type TFeat = {
	id: EFeat,
	group: EFeatType
	name: string
	moreThanOnce?: true  // Повторяемая черта. Можно брать несколько раз
	diff?: Partial<TBaseSpeciesDescription>
	 // Требования для взятия черты:
	prerequisite?: {
		[k in 'level' | TStat | `${TStat}/${TStat}` | `${TStat}/${TStat}/${TStat}`]?: number
	} & {
		[k in EArmorClass.light | EArmorClass.medium | EArmorClass.heavy]?: true
	} & {
		[k in EShieldClass]?: true
	}
}

export const fullFeatsList: TFeat[] = [{
	id: EFeat.alert,
	group: EFeatType.origin,
	name: 'Бдительный',
	diff: {
		features: [
			'[Владение инициативой.] При броске инициативы можете добавить {profBonus:}',
			'[Обмен инициативами.] После своего броска инициативы можете обменять её на инициативу согласного союзника в том же бою. Это нельзя сделать, если вы или союзник {Недееспособны}',
		]
	},
}, {
	id: EFeat.crafter,
	group: EFeatType.origin,
	name: 'Ремесленник',
	diff: {
		features: [
			'[Владение инструментами.] Получаете навыки владения тремя инструментами ремесленника из таблицы «Быстрое создание» черты {Ремесленник}',
			'[Скидка.] Покупая немагический предмет, получаете на него скидку 20%',
			'[Быстрое создание.] По завершению продолжительного отдыха можете создать один предмет из таблицы «Быстрое создание» с помощью инструмента, которым владеете, и который у вас есть. Предмет продержится до следующего продолжительного отдыха',
		],
	},
}, {
	id: EFeat.healer,
	group: EFeatType.origin,
	name: 'Лекарь',
	diff: {
		features: [
			'[Боевой медик.] Можете действием потратить одно применение {Комплекта целителя}, чтобы позаботиться о существе в пределах 5 фт.: оно тратит кость хитов, а вы её бросаете. Существо восстанавливает выпавшее количество хитов + {profBonus:}',
			'[Перебросы исцеления.] Если при определении количество хитов, восстанавливаемых заклинанием или эффектом {Боевой медик}, выпало «1», можете перебросить кость; нужно использовать новый результат',
		],
	},
}, {
	id: EFeat.lucky,
	group: EFeatType.origin,
	name: 'Везунчик',
	diff: {
		features: [
			'[Очки удачи.] У вас есть {profBonus:} очков удачи, вы можете потратить их на [Преимущество] или [Помеху]. Очки восстанавливаются после продолжительного отдыха',
			'[Преимущество.] Проводя тест d20, можете потратить 1 очко удачи, чтобы получить преимущество на бросок',
			'[Помеха.] Если существо атакует вас, бросая d20, можете потратить 1 очко удачи, чтобы дать ему помеху',
		],
	},
}, {
	id: EFeat.magicinitiate,
	group: EFeatType.origin,
	name: 'Посвящённый в магию',
	moreThanOnce: true,
	diff: {
		features: [
			'Изучаете 2 заговора на выбор из списка жреца, друида или волшебника. Заклинательная характеристика - {Интеллект}, {Мудрость} или {Харизма} (выберите, когда берёте черту)',
			'Выберите 1 заклинание 1-го уровня из того же списка, который выбрали для заговоров. Это заклинание всегда подготовлено. Можно наложить его один раз, не тратя ячейку заклинаний. Эта способность восстанавливается после продолжительного отдыха. Также его можно наложить, используя любые ваши ячейки заклинаний',
			'Получая новый уровень, можете заменить одно из заклинаний, выбранных в черте {Посвящённый в магию}, другим заклинанием того же уровня из выбранного списка',
			'Выбирая черту {Посвящённый в магию} несколько раз, нужно каждый раз выбирать другой список заклинаний',
		],
	},
}, {
	id: EFeat.musician,
	group: EFeatType.origin,
	name: 'Музыкант',
	diff: {
		features: [
			'Получаете навыки владения тремя музыкальными инструментами на выбор',
			'[Вдохновляющая песня.] Завершая любой отдых, можете сыграть песню на музыкальном инструменте, которым владеете, и дать {Героическое вдохновение} {profBonus:} союзникам, которые её услышат',
		],
	},
}, {
	id: EFeat.savageattacker,
	group: EFeatType.origin,
	name: 'Дикий атакующий',
	diff: {
		features: ['Раз в ход, попадая по цели оружием, можете дважды бросить кости урона этого оружия и использовать один из бросков'],
	},
}, {
	id: EFeat.skilled,
	group: EFeatType.origin,
	name: 'Одарённый',
	moreThanOnce: true,
	diff:{
		features: ['Получаете владение 3 навыками или инструментами на выбор'],
	},
}, {
	id: EFeat.tavernbrawler,
	group: EFeatType.origin,
	name: 'Драчун',
	diff:{
		features: [
			'Получаете владение импровизированным оружием',
			'[Усиленный безоружный удар.] Нанося урон безоружным ударом, можете вместо обычного нанести дробящий урон d4 + {mod:Силы}',
			'[Переброс урона.] Если при  безоружном ударе выпало «1», можете перебросить кость; нужно использовать новый результат',
			'Раз в ход (в свой ход), поражая безоружным ударом существо в рамках действия {Атака}, можете нанести урон и оттолкнуть цель на 5 фт.',
		],
	},
}, {
	id: EFeat.tough,
	group: EFeatType.origin,
	name: 'Крепкий',
	diff:{
		features: ['Максимум хитов увеличивается на удвоенный уровень персонажа, на котором вы взяли эту черту. При последующем получении уровня максимум хитов каждый раз увеличивается на 2'],
	},
}, {
	id: EFeat.abilityscoreimprovement,
	group: EFeatType.general,
	name: 'Улучшение характеристик',
	moreThanOnce: true,
	prerequisite: { level: 4 },
}, {
	id: EFeat.actor,
	group: EFeatType.general,
	name: 'Актёр',
	prerequisite: { level: 4, cha: 13 },
	diff: {
		statsModifiers: [{ cha: 1 }],
		features: [
			'[Перевоплощение.] Пока вы замаскированы под вымышленное или реальное лицо, вы получаете преимущество при проверках навыков {Обман} и {Выступление} для убеждения других, что вы и есть это лицо',
			'[Подражание.] Можете подражать звукам других существ, включая речь. Существо, которое вас слышит, должно пройти проверку навыка {Проницательность}, чтобы определить подделку (Сложность: 8 + {mod:Харизмы} + {profBonus:}).',
		],
	},
}, {
	id: EFeat.athlete,
	group: EFeatType.general,
	name: 'Атлет',
	prerequisite: { level: 4, 'str/dex': 13 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'[Скорость лазания.] Получаете скорость {Лазания}, равную вашей скорости',
			'[Вскочить.] Будучи в состоянии {Лежащий ничком}, можете встать, потратив только 5 фт. перемещения',
			'[Прыжки.] Можете выполнить {Прыжок в длину} или в высоту с разбега, переместившись перед этим только на 5 фт.',
		]
	},
}, {
	id: EFeat.charger,
	group: EFeatType.general,
	name: 'Налётчик',
	prerequisite: { level: 4, 'str/dex': 13 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'[Улучшенный рывок.] Когда вы совершаете {Рывок}, ваша скорость для него увеличивается на 10 фт.',
			'[Атака с разбега.] Раз в ход, если вы переместитесь к цели по прямой линии хотя бы на 10 фт. перед тем, как совершить по ней рукопашную атаку, выберите один из эффектов: 1) добавить d8 к броску урона атаки, 2) толкнуть цель на расстояние до 10 фт. от себя, при условии, что цель не более, чем на 1 размер крупнее',
		],
	},
}, {
	id: EFeat.chef,
	group: EFeatType.general,
	name: 'Шеф-повар',
	prerequisite: { level: 4 },
	diff: {
		toolProficiencies: [ETool.cooks],
		features: [
			`Увеличьте показатель {Телосложения} или {Мудрости} на 1 (максимум до ${maxStatValue})`,
			'[Восполняющая пища.] Частью короткого отдыха можете приготовить особую еду, если у вас есть инструменты повара и ингредиенты. Мы можете приготовить достаточно такой пищи для 4 + {profBonus:} существ. В конце короткого общества те, кто съест эту пищу и потратит кости хитов для восстановления хитов, дополнительно восстановит d8 хитов',
			'[Подкрепляющие угощения.] После продолжительного отдыха или за 1 час работы можете приготовить {profBonus:} угощений, если у вас есть инструменты повара и ингредиенты. Они съедобны 8 часов. Бонусным действием существо может съесть одно из этих угощений, чтобы получить {profBonus:} временных хитов',
		],
	},
}, {
	id: EFeat.crossbowexpert,
	group: EFeatType.general,
	name: 'Эксперт в арбалетах',
	prerequisite: { level: 4, dex: 13 },
	diff: {
		statsModifiers: [{ dex: 1 }],
		features: [
			'[Игнорирование перезарядки.] Вы игнорируете свойство {Перезарядка} для ручного, лёгкого и тяжёлого арбалетов. Можете заряжать их, держа в руках, даже не имея свободной руки',
			'[Стрельба в упор.] Атаки арбалетом совершаются без помехи по цели в пределах 5 фт.',
			'[Обоюдорукость.] Совершая доп. атаку благодаря свойству оружия {Лёгкое}, можете добавить модификатор характеристики к урону от доп. атаки (если ещё этого не сделали), если она произведена из арбалета со свойством {Лёгкое}',
		],
	},
}, {
	id: EFeat.crusher,
	group: EFeatType.general,
	name: 'Крушитель',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Телосложения} на 1 (максимум до ${maxStatValue})`,
			'[Отбросить.] Раз в ход, попадая атакой и нанося дробящий урон, можете переместить атакованное существо на 5 фт. в свободное пространство, если существо больше вас не более, чем на 1 размер',
			'[Улучшенный крит. удар.] Если вы наносите критический удар с дробящим уроном по существу, то атаки по нему получают преимущество до начала вашего следующего хода',
		],
	},
}, {
	id: EFeat.defensiveduelist,
	group: EFeatType.general,
	name: 'Оборонительный дуэлянт',
	prerequisite: { level: 4, dex: 13 },
	diff: {
		statsModifiers: [{ dex: 1 }],
		features: [
			'[Парирование.] Если по вам попали рукопашной атакой, а у вас в руках фехтовальное оружие, можете реакцией добавить {profBonus:} к своему КД, что может привести к промаху атаки по вам. Этот бонус действует до начала следующего вашего хода',
		],
	},
}, {
	id: EFeat.dualwielder,
	group: EFeatType.general,
	name: 'Использование двух оружий',
	prerequisite: { level: 4, 'str/dex': 13 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'Атакуя в свой ход лёгким оружием, затем в этот же ход можете бонусным действием совершить 1 доп. атаку другим рукопашным не двуручным оружием. К урону от этой атаки не добавляйте положительный модификатор характеристики (отрицательный добавьте)',
			'[Быстрое извлечение.] Можете извлекать и убирать 2 не двуручных оружия, когда обычно можете только одно',
		],
	},
}, {
	id: EFeat.durable,
	group: EFeatType.general,
	name: 'Стойкий',
	prerequisite: { level: 4 },
	diff: {
		statsModifiers: [{ con: 1 }],
		features: [
			'У вас ест преимущество на спасброски от смерти',
			'[Быстрое восстановление.] Бонусным действием можете бросить одну кость хитов (потратьте её) и восстановить выпавшее количество хитов',
		],
	},
}, {
	id: EFeat.elementaladept,
	group: EFeatType.general,
	name: 'Адепт стихий',
	moreThanOnce: true,
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Интеллекта}, {Мудрости} или {Харизмы} на 1 (максимум до ${maxStatValue})`,
			'[Мастерство владения энергией.] Выберите тип урона: кислотный, холодный, огненный, электрчиеский или звуковой. Накладываемые вами заклинания игнорируют сопротивление выбранному типу. Определяя урон заклинания этого типа, считайте «1» на костях как «2»',
		],
	},
}, {
	id: EFeat.feytouched,
	group: EFeatType.general,
	name: 'Затронутый феями',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Интеллекта}, {Мудрости} или {Харизмы} на 1 (максимум до ${maxStatValue})`,
			'[Магия фей.] Выберите заклинание школы прорицания или очарования 1 уровня. Оно всегда подготовлено. Также подготовлено заклинание {spell:Туманный шаг}. Можете накладывать их не тратя ячейки заклинаний (1 раз до продолжительного отдыха) или используя любую ячейку',
			'Заклинательная характеристика - та, которую увеличили этой чертой'
		],
	},
}, {
	id: EFeat.grappler,
	group: EFeatType.general,
	name: 'Борец',
	prerequisite: { level: 4, 'str/dex': 13 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'[Удар и захват.] 1 раз за свой ход, попадая атакой безоружным ударом по существу, можете применить одновременно {Урон} и {Захват}',
			'У вас преимущество на атаку схваченного вами существа',
			'[Быстрый в бою.] Перемещая схваченное вами существо вашего или меньшего размера, вы не тратите доп. перемещение',
		],
	},
}, {
	id: EFeat.greatweaponfighting,
	group: EFeatType.general,
	name: 'Мастер большого оружия',
	prerequisite: { level: 4, str: 13 },
	diff: {
		statsModifiers: [{ str: 1 }],
		features: [
			'Атакуя в свой ход тяжёлым оружием, можете этим же оружием нанести цели доп. урон {profBonus:}',
			'[Рассечение.] Как только вы совершили крит. попадание оружием ближнего боя, или опустили хиты существа до 0, можете бонусным действием совершить атаку этим же оружием',
		],
	},
}, {
	id: EFeat.heavilyarmored,
	group: EFeatType.general,
	name: 'Знаток тяжёлых доспехов',
	prerequisite: { level: 4, [EArmorClass.medium]: true  },
	diff: {
		armorProficiencies: [EArmorClass.heavy],
		features: [`Увеличьте показатель {Силы} или {Телосложения} на 1 (максимум до ${maxStatValue})`],
	},
}, {
	id: EFeat.heavyarmormaster,
	group: EFeatType.general,
	name: 'Мастер тяжёлых доспехов',
	prerequisite: { level: 4, [EArmorClass.heavy]: true  },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Телосложения} на 1 (максимум до ${maxStatValue})`,
			'Если по вам попадают атакой, пока вы в тяжёлом доспехе, то любой колющий, рубящий или дробящий урон уменьшается на {profBonus:}'
		],
	},
}, {
	id: EFeat.inspiringleader,
	group: EFeatType.general,
	name: 'Воодушевляющий лидер',
	prerequisite: { level: 4, 'wis/cha': 13 },
	diff: {
		features: [
			`Увеличьте показатель {Мудрости} или {Харизмы} на 1 (максимум до ${maxStatValue})`,
			'[Воодушевляющее выступление.] После любого отдыха можете дать воодушевляющее выступление: речь, песню или танец. После чего выберите до 6 союзников (можно себя) до 30 фт. от себя, которые наблюдали за выступлением. Каждый из них получает временные хиты в размере {level:} + мод. характеристики, которую вы увеличили этой чертой',
		],
	},
}, {
	id: EFeat.keenmind,
	group: EFeatType.general,
	name: 'Острый ум',
	prerequisite: { level: 4, int: 13 },
	diff: {
		statsModifiers: [{ int: 1 }],
		features: [
			'Выберите один из навыков: {Анализ}, {Аркана}, {История}, {Природа}, {Религия}. Если у вас нет владения им, вы его получаете, а если есть, то получаете компетентность',
			'Можете совершать действие {Изучание} бонусным действием'
		],
	},
}, {
	id: EFeat.lightyarmored,
	group: EFeatType.general,
	name: 'Знаток лёгких доспехов',
	prerequisite: { level: 4 },
	diff: {
		armorProficiencies: [EArmorClass.light, EShieldClass.standard],
		features: [`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`],
	},
}, {
	id: EFeat.mageslayer,
	group: EFeatType.general,
	name: 'Убийца магов',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'[Разрушение концентрации.] Сконцентрировавшееся существо получившее урон от вас, получает помеху на спасбросок для сохранения концентрации',
			'[Защищённый разум.] Один раз после любого отдыха, проавлив спасбросок {Интеллекта}, {Мудрости} или {Харизмы}, можете превратить результат в успех',
		]
	},
}, {
	id: EFeat.martialweapontraining,
	group: EFeatType.general,
	name: 'Владение воинским оружием',
	prerequisite: { level: 4 },
	diff: {
		weaponProficiencies: [EWeaponClass['martial.melee'], EWeaponClass['martial.ranged']],
		features: [`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`],
	},
}, {
	id: EFeat.mediumarmormaster,
	group: EFeatType.general,
	name: 'Мастер средних доспехов',
	prerequisite: { level: 4, [EArmorClass.medium]: true },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'Если ваша {Ловкость} 16 или выше, то, пока вы носите средние доспехи, прибавляйте к КД 3 вместо 2',
		]
	},
},  {
	id: EFeat.moderatelyarmored,
	group: EFeatType.general,
	name: 'Знаток средних доспехов',
	prerequisite: { level: 4, [EArmorClass.light]: true },
	diff: {
		armorProficiencies: [EArmorClass.medium],
	},
}, {
	id: EFeat.mountedcombatant,
	group: EFeatType.general,
	name: 'Верховой боец',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Силы}, {Ловкости} или {Мудрости} на 1 (максимум до ${maxStatValue})`,
			'[Удар наездника.] Пока вы верхом, у вас есть преимущество на атаку по «пешему» существу в 5 фт. от вашего животного, которое хотя бы на 1 размер меньше вашего животного',
			'[Прыжок в стороону.] Если вы верхом на животном, ни один из вас не {Недееспособный}, и животное делает спасбросок {Ловкости}, который позволит получить половину урона, вместо этого оно не получает урона при успехе и получает половину при провале',
			'[Вираж.] Находясь верхном и не находясь в состоянии {Недееспособный}, можете перенаправить на себя атаку, проводимую по вашему животному',
		],
	},
}, {
	id: EFeat.observant,
	group: EFeatType.general,
	name: 'Наблюдательный',
	prerequisite: { level: 4, 'int/wis': 13 },
	diff: {
		features: [
			`Увеличьте показатель {Интеллект} или {Мудрость} на 1 (максимум до ${maxStatValue})`,
			'Выберите один из навыков: {Анализ}, {Внимательность} или {Проницательность}. Если у вас нет владения им, вы его получаете, а если есть, то получаете компетентность',
			'Можете совершать действие {Поиск} бонусным действием',
		],
	},
}, {
	id: EFeat.piercer,
	group: EFeatType.general,
	name: 'Пронзатель',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'[Укол.] Раз в ход, нанося колющий урон при атаке, можете перебросить одну кость урона; нужно использовать новый результат',
			'[Улучшенный крит. удар.] Если вы наносите критический удар с колющим уроном по существу, можете бросить ещё одну доп. кость урона',
		],
	},
}, {
	id: EFeat.poisoner,
	group: EFeatType.general,
	name: 'Отравитель',
	prerequisite: { level: 4 },
	diff: {
		toolProficiencies: [ETool.poisoners],
		features: [
			`Увеличьте показатель {Ловкости} или {Интеллекта} на 1 (максимум до ${maxStatValue})`,
			'Нанося урон ядом, игнорируйте сопротивление урону ядом у противника',
			'[Приготовить яд.] За час работы с набором отравителя, исзрасходовав материала на 50 зм, можете создать {profBonus:} доз яда. Бонусным действием можете нанести дозу яда на оружие или боеприпас. После нанесения яд сохраняет свойства в течение минуты или пока не нанесёте урон отравленным предметом. Если существо поражено отравленным предметом, оно должно пройти спасбросок {Телосложения} (сл. 8 + {profBonus:} + мод. характеристики, увеличенный этой чертой), иначе получит урон ядом 2d8 и получит состояние {Отравленный} до конца вашего следующего хода',
		],
	},
}, {
	id: EFeat.polearmmaster,
	group: EFeatType.general,
	name: 'Мастер древкового оружия',
	prerequisite: { level: 4, 'str/dex': 13 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'[Удар древком.] Совершая действие {Атака}, атакуя боевым посохом, копьём или тяжёлым оружием с досягаемостью, можете немедленно бонусным действиеем совершить рукопашную атаку противоположным концом оружия. Оно нанесёт d4 дробящего урона',
			'[Ответный удар.] Пока держите боевой посох, копьё или тяжёлое оружие с досягаемостью, можете реакцией совершить рукопашную атаку против существа, которое входит в зону досягаемости этого оружия',
		],
	},
}, {
	id: EFeat.resilient,
	group: EFeatType.general,
	name: 'Устойчивый',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Выберите 1 характеристику, в которой у вас нет владения спасброском, увеличьте её показатель на 1 (максимум до ${maxStatValue})`,
			'Вы получаете владение спасброском в выбранной характеристике',
		],
	},
}, {
	id: EFeat.ritualcaster,
	group: EFeatType.general,
	name: 'Ритуальный заклинатель',
	prerequisite: { level: 4, 'int/wis/cha': 13 },
	diff: {
		features: [
			`Увеличьте показатель {Интеллекта}, {Мудрости} или {Харизмы} на 1 (максимум до ${maxStatValue})`,
			'Выберите {profBonus:} заклинаний 1-го уровня со свойством «ритуал». У вас всегда подготовлены эти заклинания, можете накладывать их с помощью любой ячейки заклинаний. Заклинательная характеристика - та, которую увеличили этой чертой. Когда бонус мастерства растёт, добавляйте новое заклинание',
			'[Быстрый ритуал.] После продолжительного отдыха можете ожин раз наложить подготовленное ритуальное заклинание, используя его обычное время наложения, а не увеличенное, ячейка заклинаний не тратится',
		],
	},
}, {
	id: EFeat.sentinel,
	group: EFeatType.general,
	name: 'Страж',
	prerequisite: { level: 4, 'str/dex': 13 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'[Защитник.] Как только существо в 5 фт. от вас совершает {Отход} или попадает атакой не по вам, можете совершить по нему у Провоцированную атаку',
			'Попадая Провоцированной атакой по существу, вы уменьшаете его скорость до 0 до конца текущего хода',
		],
	},
}, {
	id: EFeat.shadowtouched,
	group: EFeatType.general,
	name: 'Затронутый тенью',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Интеллекта}, {Мудрости} или {Харизмы} на 1 (максимум до ${maxStatValue})`,
			'[Магия тени.] Выберите 1 заклинание 1-го уровня из школы иллюзии или некромантии. У вас всегда подготовлено это заклинание и заклинание {spell:Невидимость}. После продолжительного отдыха можете по одному разу наложить каждое из этих заклинаний, не тратя ячейку заклинаний. Также вы можете накладывать их, используя любые ячейки заклинаний подходящего уровня. Заклинательная характеристика - та, которую увеличили этой чертой',
		],
	},
}, {
	id: EFeat.sharpshooter,
	group: EFeatType.general,
	name: 'Меткий стрелок',
	prerequisite: { level: 4, 'dex': 13 },
	diff: {
		statsModifiers: [{ dex: 1 }],
		features: [
			'[Обход укрытия.] Ваши дальнобойные атаки оружием игнорируют укрытия наполовину или на ¾',
			'[Стрельба в упор.] Если в 5 фт. от вас находится противник, атака дальнобойным оружием не получает помеху',
			'[Дальние выстрелы.] Атака на максимальную дистанцию вашего оружия не получает помеху',
		],
	},
}, {
	id: EFeat.shieldmaster,
	group: EFeatType.general,
	name: 'Мастер щитов',
	prerequisite: { level: 4, [EShieldClass.standard]: true },
	diff: {
		statsModifiers: [{ str: 1 }],
		features: [
			'[Удар щитом.] Если у вас экипирован щит, и частью действия {Атака} вы попадаете рукопашным оружием по существу в 5 фт., можете тут же ударить цель щитом, заставляя её совершить спасбросок {Силы} (сл. 8 + {mod:Силы} + {profBonus:}). При провале цель либо отталкивается на 5 фт. от вас, либо получает состояние {Лежащий ничком} (на ваш выбор). Можете делать это один раз в ход',
			'[Выставить щит.] Если вы держите щит, и на вас нацелен эффект, заставляющий совершить спасбросок {Ловкости}, чтобы получить только половину урона, то в случае успеха можете реакцией не получить урона вовсе',
		],
	},
}, {
	id: EFeat.skillexpert,
	group: EFeatType.general,
	name: 'Эксперт в навыке',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель одной характеристики на выбор на 1 (максимум до ${maxStatValue})`,
			'Получите владение одним навыком',
			'Получите компетентность в одном навыке, которым владеете',
		],
	},
}, {
	id: EFeat.skulker,
	group: EFeatType.general,
	name: 'Проныра',
	prerequisite: { level: 4, 'dex': 13 },
	diff: {
		statsModifiers: [{ dex: 1 }],
		features: [
			'Вы обладаете {Слепым зрением} с дистанцией 10 фт.',
			'[Туман войны.] Получаете преимущество при проверке {Скрытности} для действия {Засада} в бою',
			'[Снайпер.] Если вы промахиваетесь атакой, пока находитесь в {Засаде}, это не выдёт вашу позицию',
		],
	},
}, {
	id: EFeat.slasher,
	group: EFeatType.general,
	name: 'Рубака',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'[Подрезание.] Раз в ход, попадая атакой по существу и нанося рубящий урон, можете уменьшить скорость этого существа на 10 фт. до начала вашего следующего хода',
			'[Улучшенный крит.] Если вы наносите критический удар с рубящим уроном по существу, оно получает помеху на броски атаки до начала вашего следующего хода',
		],
	},
}, {
	id: EFeat.speedy,
	group: EFeatType.general,
	name: 'Подвижный',
	prerequisite: { level: 4, 'dex/con': 13 },
	diff: {
		features: [
			`Увеличьте показатель {Ловкости} или {Телосложения} на 1 (максимум до ${maxStatValue})`,
			'Ваша скорость увеличивается на 10 фт.',
			'Если в свой ход вы делаете {Рывок}, то труднопроходимая местность не стоит вам дополнительного движения в этот ход',
			'Провоцированные атаки по вам совершаются с помехой',
		],
	},
}, {
	id: EFeat.spellsniper,
	group: EFeatType.general,
	name: 'Меткий заклинатель',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Интеллекта}, {Мудрости} или {Харизмы} на 1 (максимум до ${maxStatValue})`,
			'[Обход укрытия.] Ваши атаки заклинаниями игнорируют укрытия наполовину или на ¾',
			'[Заклинание в упор.] Если в 5 фт. от вас находится противник, атака заклинанием не получает помеху',
			'[Увеличенная дальность.] Если вы накладываете заклинание, дальность которого как минимум 10 фт., и которое требует совершить бросок атаки, можете увеличить его дальность на 60 фт.',
		],
	},
}, {
	id: EFeat.telekinetic,
	group: EFeatType.general,
	name: 'Телекинетик',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Интеллекта}, {Мудрости} или {Харизмы} на 1 (максимум до ${maxStatValue})`,
			'[Малый телекинез.] Знаете заклинание {spell:Волшебная рука}. Можете накладывать его без вербальных и соматических компонентов, также можете делать волшебную руку невидимой, а её дальность и расстояние, на котором она может находиться от вас, увеличена на 30 фт.',
			'[Телекинетический толчок.] Бонусным действием можете толкнуть существо, которое видите в 30 фт. Оно должно совершить спасбросок {Силы} (сл. 8 + {profBonus:} + + мод. характеристики, увеличенный этой чертой), при провале перемещается на 5 фт. к вам или от вас',
		],
	},
}, {
	id: EFeat.telepathic,
	group: EFeatType.general,
	name: 'Телепат',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Интеллекта}, {Мудрости} или {Харизмы} на 1 (максимум до ${maxStatValue})`,
			'Можете телепатически общаться с любым видимым вами существом в пределах 60 фт. Сообщения произносятся на языке, который вы знаете, существо поймёт их только если владеет языком. Существо не может ответить телепатически',
			'У вас всегда подготовлено заклинание {spell:Обнаружение мыслей}. Один раз после продолжительного отдыха вы можете наложить его не тратя ячейку заклинаний и компоненты. Также вы можете наложить его, используя любую ячейку заклинаний подходящего уровня. Заклинательная характеристика - та, которую увеличили этой чертой'
		],
	},
}, {
	id: EFeat.warcaster,
	group: EFeatType.general,
	name: 'Боевой заклинатель',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Интеллекта}, {Мудрости} или {Харизмы} на 1 (максимум до ${maxStatValue})`,
			'У вас есть преимущество при спасбросках {Телосложения} для сохранения концентрации',
			'Если существо вызвало Провоцированную атаку, покидая вашу область досягаемости, можете реакцией наложить на него заклинание вместо совершения Провоцированной атаки. Заклинание должно иметь время наложения в 1 действие и должно быть нацелено только на это существо',
		],
	},
}, {
	id: EFeat.weaponmaster,
	group: EFeatType.general,
	name: 'Мастер оружия',
	prerequisite: { level: 4 },
	diff: {
		features: [
			`Увеличьте показатель {Силы} или {Ловкости} на 1 (максимум до ${maxStatValue})`,
			'Тренировки с оружием позволили вам использовать оружейный приём одного типа простого или воинского оружия на выбор, если вы им владеете. По завершению продолжительного отдыха можете поменять тип оружия',
		],
	},
}, /*{
	id: EFeat.,
	group: EFeatType.general,
	name: '',
}, /*{
	id: EFeat.,
	group: EFeatType.general,
	name: '',
}, /*{
	id: EFeat.,
	group: EFeatType.general,
	name: '',
}, /*{
	id: EFeat.,
	group: EFeatType.general,
	name: '',
}, /*{
	id: EFeat.,
	group: EFeatType.general,
	name: '',
}, /*{
	id: EFeat.,
	group: EFeatType.general,
	name: '',
}, /*{
	id: EFeat.,
	group: EFeatType.general,
	name: '',
}, /*{
	id: EFeat.,
	group: EFeatType.general,
	name: '',
}, /*{
	id: EFeat.,
	group: EFeatType.general,
	name: '',
}, /*{
	id: EFeat.,
	group: EFeatType.general,
	name: '',
}*/]